// Color Schemes
// #00FFA9
// #4B55E8
// #FF0094
// #E87A00
// #F7FF8E
// #074473

@primary: #00FFA9;
@background: #4B55E8;
@altBackground: #FF0094;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-smooth: never;
}
* {
  box-sizing: content-box;
}

body {
  color: black;
  background: #074473;
  font-family: monospace;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  // border: 1px solid white;
  box-shadow: 10px 10px @altBackground;
  width: 30vw;
  height: 30vh;
  padding: 5vw;
  background: @primary;
  display: flex;
  flex-direction: column;
  // align-items: center;
  vertical-align: center;
}

.output p {
  position: relative;
  white-space: nowrap;
}

.input, .pad {

  font-weight: bold;
  white-space: normal;
  word-wrap: break-word;
}

.cursor-container {
  position: absolute;
  top: 0;
  left: 0;
}
cursor {
  @keyframes blink {
    // 0% { opacity: 1; }
    40% { opacity: 1; }
    50% { opacity: 0; }
    70% { opacity: 0; }
    80% { opacity: 1; }
  }
  display: inline;
  background: white;
  animation: blink 1.5s linear infinite;
}
